{
  "name": "grist-widgets",
  "version": "1.0.0",
  "description": "Collection de widgets custom pour Grist",
  "scripts": {
    "build:geo-map": "cd packages/geo-map && npm install && npm run build",
    "build:scrollytelling": "cd packages/scrollytelling && npm install && npm run build",
    "build:smart-gis": "cd packages/smart-gis && npm install && npm run build",
    "build:smart-gis-v2": "cd packages/smart-gis-v2 && npm install && npm run build",
    "build:all": "npm run build:geo-map && npm run build:scrollytelling && npm run build:smart-gis && npm run prepare-dist",
    "prepare-dist": "node scripts/prepare-dist.js",
    "dev:geo-map": "cd packages/geo-map && npm start",
    "dev:scrollytelling": "cd packages/scrollytelling && npm start",
    "dev:smart-gis": "cd packages/smart-gis && npm start",
    "dev:smart-gis-v2": "cd packages/smart-gis-v2 && npm run dev",
    "verify": "node scripts/verify-config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nic01asFr/grist-widgets.git"
  },
  "author": "nic01asFr",
  "license": "Apache-2.0",
  "devDependencies": {
    "fs-extra": "^11.1.1"
  }
}
